# IoCBuilder

./: IoCBuilder.sln  README.md
IoCBuilder/: BuildKey.cs  Builder.cs  BuilderBase.cs  BuilderContext.cs  BuilderStage.cs  BuilderStrategy.cs  BuilderStrategyChain.cs  CreateNewAttribute.cs  DependencyAttribute.cs  DependencyResolver.cs  Factory.cs  Guard.cs  IBuilder.cs  IBuilderConfigurator.cs  IBuilderContext.cs  IBuilderPolicy.cs  IBuilderStrategy.cs  IBuilderStrategyChain.cs  IFactory.cs  INameBasedBuildKey.cs  ITypeBasedBuildKey.cs  InjectionConstructorAttribute.cs  InjectionMethodAttribute.cs  IoCBuilder.csproj  NotPresentBehavior.cs  ParameterAttribute.cs  Resources.Designer.cs  Resources.resx  SearchMode.cs  StrategyList.cs  WeakRefDictionary.cs  XMLFile1.xml
IoCBuilder.Interception/: HandlerPipeline.cs  IInterceptionHandler.cs  IInterceptionPolicy.cs  IMethodInvocation.cs  IMethodReturn.cs  IParameterCollection.cs  InputParameterCollection.cs  InterceptAttribute.cs  InterceptionPolicy.cs  InterceptionReflectionStrategy.cs  InterceptionReflector.cs  IoCBuilder.Interception.csproj  MethodInvocation.cs  MethodReturn.cs  OutputParameterCollection.cs  ParameterCollection.cs
IoCBuilder.Interception/ILEmit/: ILEmitInterceptor.cs  ILEmitProxy.cs
IoCBuilder.Interception/Remoting/: IRemotingInterceptionPolicy.cs  RemotingInterceptAttribute.cs  RemotingInterceptionPolicy.cs  RemotingInterceptionStrategy.cs  RemotingInterceptor.cs  RemotingProxy.cs
IoCBuilder.Tests/: BuilderBaseFixture.cs  BuilderCodeTests.cs  BuilderConfigTests.cs  BuilderContextFixture.cs  BuilderFixture.cs  FactoryFixture.cs  IoCBuilder.Tests.csproj  MockBuilderContext.cs
IoCBuilder.Tests/Configuration/: ObjectBuilderXmlConfig.Generated.cs  ObjectBuilderXmlConfig.cs  ObjectBuilderXmlConfig.xsd
IoCBuilder.Tests/Lifetime/: LifetimeContainerFixture.cs
IoCBuilder.Tests/Location/: LocatorFixture.cs  ReadOnlyLocatorFixture.cs
IoCBuilder.Tests/Utility/: DependencyResolverFixture.cs  PolicyListFixture.cs  (+1 more)
(+96 files in other folders)
